.d-flex.flex-column.justify-content-center.align-items-center style="height:80vh;"
  h1 Welcome to BADMINTON LEAGUE
  br
  .text-center.mt-4
    .row.justify-content-center
      .col-md-4
        = link_to matches_path, class: "text-decoration-none"
          = image_tag "bat.jpg", alt: "Matches", style: "width: 300px; height: 300px;"
      .col-md-4
        = link_to players_path, class: "text-decoration-none"
          = image_tag "player.jpg", alt: "Players", style: "width: 300px; height: 300px;"
      .col-md-4
        = link_to leaderboards_path, class: "text-decoration-none"
          = image_tag "leader.png", alt: "Players", style: "width: 300px; height: 300px;"