.d-flex.flex-column.justify-content-center.align-items-center style="height:80vh;"
  h1 Welcome to BADMINTON LEAGUE
  br
  .text-center
    = link_to "Matches", matches_path, class: "btn btn-success mx-2"
    = link_to "Players", players_path, class: "btn btn-primary mx-2"
    = link_to "Leaderboard", leaderboards_path, class: "btn btn-danger mx-2"