.container.mt-5
  .row.mb-4
    .col-md-8
      h1 
        | Badminton League
        small.text-muted  - Player Management
    .col-md-4.text-end
      = link_to "Add New Player", new_player_path, class: "btn btn-primary btn-lg"

  .row
    .col-md-12
      - if @players.any?
        .table-responsive
          table.table.table-striped.table-hover.table-bordered
            thead.table-dark
              tr
                th.text-center #
                th Name
                th Email
                th.text-center Wins
                th.text-center Losses
                th.text-center Total Matches
                th.text-center Win Rate
                th.text-center Actions
            tbody
              - @players.each_with_index do |player, index|
                tr
                  td.text-center
                    strong = index + 1
                  td
                    = link_to player.name, player_path(player), class: "text-decoration-none text-dark"
                  td = player.email
                  td.text-center
                    span.badge.bg-success = player.wins || 0
                  td.text-center
                    span.badge.bg-danger = player.losses || 0
                  td.text-center
                    span.badge.bg-info = (player.wins || 0) + (player.losses || 0)
                  td.text-center
                    - total = (player.wins || 0) + (player.losses || 0)
                    - if total > 0
                      = number_to_percentage((player.wins.to_f / total) * 100, precision: 1)
                    - else
                      span.text-muted N/A
                  td.text-center
                    = link_to "View", player_path(player), class: "btn btn-sm btn-info  me-2"
                    |
                    = link_to "Edit", edit_player_path(player), class: "btn btn-sm btn-warning  me-2"
                    |
                    = link_to "Delete", player_path(player), method: :delete, data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn-sm btn-danger"
      - else
        .alert.alert-info.text-center
          h4 No Players Found
          p Get started by creating your first player.
          = link_to "Create First Player", new_player_path, class: "btn btn-primary mt-2"