.container.mt-5
  .row
    .col-md-8
      h1 Add New Player
      hr
      = render "form", player: @player
  .row.mt-3
    .col-md-8
      = link_to "Back to Players", players_path, class: "btn btn-secondary"