div id="#{dom_id match}"
  p
    strong Player1:
    =< match.player1_id
  p
    strong Player2:
    =< match.player2_id
  p
    strong Winner:
    =< match.winner_id
  p
    strong Match date:
    =< match.match_date
