.container.mt-5
  .row.mb-4
    .col-md-8
      h1
        | Match Tracking
        small.text-muted  - Match History
    .col-md-4.text-end
      = link_to "Record New Match", new_match_path, class: "btn btn-primary btn-lg"

  .row
    .col-md-12
      - if @matches.any?
        .table-responsive
          table.table.table-striped.table-hover.table-bordered
            thead.table-dark
              tr
                th.text-center #
                th Date & Time
                th Player 1
                th.text-center VS
                th Player 2
                th.text-center Winner
                th.text-center Loser
                th.text-center Actions
            tbody
              - @matches.each_with_index do |match, index|
                - loser = match.loser
                tr
                  td.text-center
                    strong = index + 1
                  td
                    small = match.formatted_date
                  td
                    strong = link_to match.player1.name, player_path(match.player1), class: "text-decoration-none"
                  td.text-center
                    span.badge.bg-secondary vs
                  td
                    strong = link_to match.player2.name, player_path(match.player2), class: "text-decoration-none"
                  td.text-center
                    span.badge.bg-success.badge-lg = match.winner.name
                  td.text-center
                    span.badge.bg-danger.badge-lg = loser.name
                  td.text-center
                    = link_to "View", match_path(match), class: "btn btn-sm btn-info me-2"
                    = link_to "Edit", edit_match_path(match), class: "btn btn-sm btn-warning me-2"
                    = link_to "Delete", match_path(match), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-sm btn-danger"
      - else
        .alert.alert-info.text-center
          h4  No Matches Recorded Yet
          p Start recording matches to build your league history.
          = link_to "Record First Match", new_match_path, class: "btn btn-primary btn-lg mt-3"